<!DOCTYPE html>
<html>
<head>
    <title>Pink Štafls</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body >
    <div id="gm"></div>
</body>
<script type="module" src="scenes/launcher.js"></script>
</html>